<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="burger.js" defer></script>
<script src="https://kit.fontawesome.com/f023dd87f9.js" crossorigin="anonymous"></script>
    <title>Magnus Borregaard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<nav class="topnav" id="myTopnav">
  <a href="#aboutme" class=" toplinks">CV</a>
  <a href="#project" class=" toplinks">Projekter</a>
  <a href="#section3" class=" toplinks">Social</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    
    <i class="fa fa-bars"></i>
  </a>
</nav>
</header>
<main>
  
  <h2 class="digital">Digital media elev</h2>

  <h1>Magnus Borregaard</h1>

  <h2 class="go-cv"> CV</h2>
</main>


<a href="#aboutme">
<div class="arrow">
  <span></span>
  <span></span>
  <span></span>
</div>
</a>

<section class="aboutme" id="aboutme">
  <h2>Om mig</h2>
  <div class="ommig">
  
    <a href="images/Magnus-CV.docx" download = "Magnus-cv.docx" class="about"><p class="downloadcv">Download mit CV</p></a>
    
</div>
</section>

<h2>Projekter</h2>
<div class="prowrap">
<section class="projects" id="project">

 <div class="card">
  <a href="https://verdant-sherbet-36f5d8.netlify.app/?classId=76d573a2-2ccc-44b4-92b4-cb5ffb9e065d&assignmentId=d2ad656a-96a0-4b3f-ab5e-4cea74c3ac3a&submissionId=1bf27c10-c96f-1677-3e60-f3e363bc24ca">
    <div class="card-image"><img src="images/legoimg.svg" alt="" class="proimage"></div>
    <div class="category"> <h3> Brick by Brick: high on the case </h3></div>
    <div class="heading"> <p> En lego kort film nogle venner og jeg har lavet</p></a>
      
</div>
</div>

<div class="card">
  <a href="https://6448e25c4054403c4b190647--startling-swan-616a0f.netlify.app/?classId=76d573a2-2ccc-44b4-92b4-cb5ffb9e065d&assignmentId=3a932e55-82e2-4ad4-8457-e71f046e34c5&submissionId=9a522544-352a-fb57-1cc8-2140013ca150">
  <div class="card-image"><img src="images/flatweb.svg" alt="" class="proimage"></div>
  <div class="category"> <h3>flatweb design</h3> </div>
  <div class="heading"> <p>En lille website jeg har lavet til et skole projeckt</p>
  </a>
  </div>

</section>
</div>
<footer class="section-footer" id="section3">
  <h2 class="footer-h2">følg mig</h2>
  <ul class="wrapper">
    <li class="icon facebook">
        <span class="tooltip">Facebook</span>
        <span><i class="fab fa-facebook-f"></i></span>
    </li>
    <li class="icon twitter">
        <span class="tooltip">Twitter</span>
        <span><i class="fab fa-twitter"></i></span>
    </li>
    <li class="icon instagram">
        <span class="tooltip">Instagram</span>
        <span><i class="fab fa-instagram"></i></span>
    </li>
</ul>

</footer>

</body>
</html>